# Populate below variables with your own settings and store as local.dbt.env (as to prevent them getting checked in by git)
DATABRICKS_HOST_DBT=
DATABRICKS_ENDPOINT_DBT=
DATABRICKS_TOKEN_DBT=
DBT_USER_SCHEMA=